<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Про автора</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sidebar">
<ul>
<li><a href="index.html">Головна</a></li>
<li><a href="about.html">Про автора</a></li>
<li><a href="gallery.html">Галерея</a></li>
</ul>
</div>
<div class="content">
<h1>Про автора</h1>
<p>Автор сайту: Ганнота Кіра, 11-А клас</p>
<p>Мені подобається подорожувати, відкривати нові місця та знайомитися з різними культурами. У майбутньому я мрію побачити Італію, Іспанію та Японію. На цьому сайті я зібрала свої найулюбленіші моменти з подорожей.</p>
<img src="images/mountain.jpg" class="img">
</div>
</body>
</html>