<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Галерея</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sidebar">
<ul>
<li><a href="index.html">Головна</a></li>
<li><a href="about.html">Про автора</a></li>
<li><a href="gallery.html">Галерея</a></li>
</ul>
</div>
<div class="content">
<h1>Галерея подорожей</h1>
<p>
Італія славиться своїм теплим Середземним морем, чистими пляжами та неймовірними краєвидами.
Одним із найпопулярніших морських регіонів є Амальфітанське узбережжя. Тут поєднуються
бірюзова вода, високі скелі та затишні прибережні містечка. Італійське море ідеально підходить
для відпочинку, прогулянок на катері та фотографій, які виглядають немов листівки.
</p>
<img src="images/sea.jpg" class="img">
<p>
Мадрид — столиця Іспанії та місто, яке поєднує сучасність із багатою історією.
Тут знаходиться знаменитий музей Прадо, Королівський палац та величезна площа Пуерта-дель-Соль.
Мадрид відомий своєю атмосферою: тут завжди людно, весело та світло. Місто ідеально підходить
для прогулянок, знайомства з іспанською культурою та відвідування затишних кафе з традиційними тапас.
</p>
<img src="images/city.jpg" class="img">
</div>
</body>
</html>