<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Подорожі — Головна</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sidebar">
<ul>
<li><a href="index.html">Головна</a></li>
<li><a href="about.html">Про автора</a></li>
<li><a href="gallery.html">Галерея</a></li>
</ul>
</div>
<div class="content">
<h1>Вітаю у світі подорожей!</h1>
<p>Подорожі — це найкращий спосіб відкрити для себе світ. На цьому сайті я хочу поділитися своїми улюбленими місцями, фотографіями та враженнями. Кожна поїздка — це нові емоції, люди та історії.</p>
<img src="images/sea.jpg" class="img">
</div>
</body>
</html>